DB_USER=postgres
DB_NAME=short-zed
DB_PASSWORD=123456
NEXT_PUBLIC_URL_DEV='http://localhost:3000/'

# Generate a secret key with in git bash:
# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID='your-client-google-key'
GOOGLE_CLIENT_SECRET='your-secret-google-key' 

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/short-zed?schema=public"