DB_USER=postgres
DB_NAME=short-zed
DB_PASSWORD=123456
NEXT_PUBLIC_URL_DEV='http://localhost:3000/'

# Generate a secret key with in git bash:
# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID='your-client-google-key'
GOOGLE_CLIENT_SECRET='your-secret-google-key' 

# Paypal
# https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID='your-client-paypal-key'
PAYPAL_CLIENT_SECRET='your-secret-paypal-key'
# cuentatest1@gmail.com // 12345678
# cuentaest2@gmail.com // 12345678

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/short-zed?schema=public"